[tox]
envlist = lint, black

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 srgssr_weather
     pylint --rcfile pylintrc srgssr_weather

[testenv:black]
commands =
    black --target-version py37 --check srgssr_weather setup.py
